{
  "name": "mycel",
  "version": "0.7.0",
  "private": true,
  "description": "AI-powered Universal Knowledge Engine — captures unstructured knowledge through conversations and structures it using multi-agent AI",
  "author": "Franz Benthin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mulkatz/mycel.git"
  },
  "homepage": "https://github.com/mulkatz/mycel",
  "keywords": [
    "ai",
    "knowledge-engine",
    "multi-agent",
    "vertex-ai",
    "langgraph",
    "typescript",
    "rag",
    "conversational-ai",
    "firestore"
  ],
  "workspaces": [
    "packages/shared",
    "packages/schemas",
    "packages/ingestion",
    "packages/core",
    "packages/api"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "lint": "eslint 'packages/*/src/**/*.ts'",
    "typecheck": "tsc --build",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write 'packages/*/src/**/*.ts'",
    "format:check": "prettier --check 'packages/*/src/**/*.ts'",
    "clean": "npm run clean --workspaces && rm -f *.tsbuildinfo",
    "pipeline": "MYCEL_MOCK_LLM=true npx tsx scripts/run-pipeline.ts",
    "session": "MYCEL_MOCK_LLM=true npx tsx scripts/run-session.ts",
    "test:integration": "FIRESTORE_EMULATOR_HOST=localhost:8080 MYCEL_GCP_PROJECT_ID=mycel-test vitest run --config vitest.integration.config.ts",
    "emulator:start": "gcloud emulators firestore start --host-port=localhost:8080",
    "seed:schemas": "npx tsx scripts/seed-schemas.ts",
    "dev:api": "MYCEL_MOCK_LLM=true npx tsx packages/api/src/index.ts",
    "generate:openapi": "npx tsx scripts/generate-openapi.ts > openapi.json"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
